<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@drawable/gradient_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selamat Datang\nUjian Akhir Semester (UAS)"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginBottom="24dp"
        android:textColor="#ffffff"
        android:fontFamily="@font/montserrat_bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Sign In"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:fontFamily="@font/montserrat_bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Isikan data Anda!"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:fontFamily="@font/montserrat_bold"/>

    <EditText
        android:id="@+id/etNim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NIM Mahasiswa"
        android:layout_marginBottom="16dp"
        android:padding="10dp"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:textColor="#000000"
        android:fontFamily="@font/montserrat_bold"/>

    <EditText
        android:id="@+id/etNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Lengkap"
        android:layout_marginBottom="24dp"
        android:padding="10dp"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:textColor="#000000"
        android:fontFamily="@font/montserrat_bold"/>

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:background="@drawable/rounded_button"
        android:textColor="#ffffff"
        android:fontFamily="@font/montserrat_bold"/>
</LinearLayout>
